<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Robin Candau
        |
        What should we learn from the XZ situation as Package Maintainers?
      

    

  </title>

  <meta name="generator" content="Hugo 0.148.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Robin Candau" />
  <meta
    name="description"
    content="Linux system &amp; DevOps engineer passionate about skateboarding, music, cycling and, obviously, Linux!"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8e84b9a1746a4b2731a874cb01cb6a96af7391db7fe8d763a666b28f57ece761.css"
      integrity="sha256-joS5oXRqSycxqHTLActqlq9zkdt/6Ndjpmayj1fs52E="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.12eb7037bf07e9b3c877c4d2aad88722dbeeeb31ae96aba510fa53899abb61b0.css"
      integrity="sha256-EutwN78H6bPId8TSqtiHItvu6zGulqulEPpTiZq7YbA="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://antiz.fr/blog/what-should-we-learn-from-the-xz-situation-as-package-maintainers/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What should we learn from the XZ situation as Package Maintainers?">
  <meta name="twitter:description" content="Context As you probably already know by now, a backdoor / security vulnerability has been recently discovered in xz. In this article, I won’t cover the technical aspect or the potential consequences of it (it has already been done by people way more knowledgeable than am I on that matter) but I will expose what I think we should learn from it, from a packaging stand point.">



  
  <meta property="og:url" content="https://antiz.fr/blog/what-should-we-learn-from-the-xz-situation-as-package-maintainers/">
  <meta property="og:site_name" content="Robin Candau">
  <meta property="og:title" content="What should we learn from the XZ situation as Package Maintainers?">
  <meta property="og:description" content="Context As you probably already know by now, a backdoor / security vulnerability has been recently discovered in xz. In this article, I won’t cover the technical aspect or the potential consequences of it (it has already been done by people way more knowledgeable than am I on that matter) but I will expose what I think we should learn from it, from a packaging stand point.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-04-03T14:56:04+02:00">
    <meta property="article:modified_time" content="2024-04-03T14:56:04+02:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "What should we learn from the XZ situation as Package Maintainers?",
        "headline": "What should we learn from the XZ situation as Package Maintainers?",
        "alternativeHeadline": "",
        "description": "
      
        \u003ch2 id=\u0022context\u0022\u003eContext\u003c\/h2\u003e\n\u003cp\u003eAs you probably already know by now, a backdoor \/ security vulnerability has been \u003ca href=\u0022https:\/\/www.openwall.com\/lists\/oss-security\/2024\/03\/29\/4\u0022\u003erecently discovered in xz\u003c\/a\u003e. In this article, I won’t cover the technical aspect or the potential consequences of it (it has already been done by people way more knowledgeable than am I on that matter) but I will expose what I think we should learn from it, from a packaging stand point.\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/antiz.fr\/blog\/what-should-we-learn-from-the-xz-situation-as-package-maintainers\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Robin Candau"
        },
        "creator" : {
            "@type": "Person",
            "name": "Robin Candau"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Robin Candau"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Robin Candau"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-04-03T14:56:04.00Z",
        "datePublished": "2024-04-03T14:56:04.00Z",
        "dateModified": "2024-04-03T14:56:04.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Robin Candau",
            "url": "https://antiz.fr/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/antiz.fr\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/antiz.fr\/blog\/what-should-we-learn-from-the-xz-situation-as-package-maintainers\/",
        "wordCount" : "1224",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/pfp.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Robin Candau</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Linux system & DevOps engineer passionate about skateboarding, music, cycling and, obviously, Linux!</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/Antiz96"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.archlinux.org/antiz"
            target="_blank"
            rel="noopener me"
            aria-label="Arch Linux GitLab"
            title="Arch Linux GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://fosstodon.org/@Antiz"
            target="_blank"
            rel="noopener me"
            aria-label="Mastodon"
            title="Mastodon"
          >
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/robin-candau/?locale=en_US"
            target="_blank"
            rel="noopener me"
            aria-label="LinkedIn"
            title="LinkedIn"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:robincandau@protonmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="Mail"
            title="Mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://keyserver.ubuntu.com/pks/lookup?search=D33FAA16B937F3B2&amp;fingerprint=on&amp;op=index"
            target="_blank"
            rel="noopener me"
            aria-label="OpenPGP Key"
            title="OpenPGP Key"
          >
            <i class="fas fa-key fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Robin Candau
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>What Should We Learn From the XZ Situation as Package Maintainers?</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Wed, Apr 3, 2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">6-minute read</span>
          </li>
        </ul>
      <h2 id="context">Context</h2>
<p>As you probably already know by now, a backdoor / security vulnerability has been <a href="https://www.openwall.com/lists/oss-security/2024/03/29/4">recently discovered in xz</a>. In this article, I won’t cover the technical aspect or the potential consequences of it (it has already been done by people way more knowledgeable than am I on that matter) but I will expose what I think we should learn from it, from a packaging stand point.</p>
<p>To sum up the situation briefly (as a context for the rest of this article), the xz (co-)maintainer himself introduced a <a href="https://en.wikipedia.org/wiki/Backdoor_(computing)">backdoor</a> in the code, obfuscated by the fact that the malicious code (or at least parts of it) was only present in the <em>custom</em> made release tarball of the sources, but not present in the &ldquo;raw&rdquo; sources hosted in the git repo itself. Said tarball was signed with his OpenPGP key and used by package maintainers used as a source for their package.</p>
<h2 id="why-relying-on-a-custom-made-tarball-of-the-sources-over-the-sources-themselves-in-the-first-place">Why relying on a custom made tarball of the sources over the sources themselves in the first place?</h2>
<p>Firstly, depending on how a software is developed and what it relies / depends on, the <em>raw</em> sources might not be usable <em>as-is</em>. Some software’s sources require additional prerequisites in order to be properly compiled and packaged (for instance projects that relies on <a href="https://en.wikipedia.org/wiki/GNU_Autotools">autotools</a> to &ldquo;configure&rdquo; sources or <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">git submodules</a> to pull required third party dependencies). As a matter of convenience, it is quite common for upstream developers to provide custom made tarballs of their software&rsquo;s sources with those pre-required additional steps already done, offering a convenient sources for package maintainers to work with.</p>
<p>The other reason why package maintainers often rely on such custom made tarballs over “raw” sources is because it’s quite common for upstream developers to only cryptographically sign said <em>custom</em> made tarballs (e.g. with <a href="https://www.gnupg.org/gph/en/manual/x135.html">GPG</a>) and not &ldquo;raw&rdquo; sources (e.g. git tags or git forge&rsquo;s auto-generated tarballs), probably as a way to “promote” such tarballs over raw sources regarding the previous point about convenience. In such case, the cryptographic signature linked to the source tarball represents an additional level of trust for package maintainers as it provides a way to proves the identity of the person that generated it (or, to be more precise, the identity of the person that <em>signed</em> it, hoping that it means that they validate the tarball&rsquo;s content) as well as ensuring that the tarball hasn’t been tampered with after being signed.</p>
<h2 id="as-package-maintainers-should-we-prefer-a-more-transparent-source-over-a-convenient-one">As package maintainers, should we prefer a more transparent source over a convenient one?</h2>
<p>While such custom made tarballs are often more convenient to work with for us package maintainers (as explained above), they are also less transparent by nature. Indeed, it&rsquo;s way harder / more involved to review and audit a custom made tarball compared to a publicly and easily accessible online git repo. Also, checking for differences between the content of the tarball and the content of the “raw” sources is not so relevant, as this is often actually expected (since these custom made tarballs usually include the prerequisites needed to properly compile &amp; package the software compared to the “raw” sources).</p>
<p>It’s undeniable that if the <code>xz</code> malicious code was introduced in the “raw” / git sources themselves, it would have been detected more easily (which is why it was only injected in the custom made tarball as a way to obfuscate it). My personal take on this is that we should prefer relying a more transparent source (over a more convenient but more opaque one), as it&rsquo;s more trustworthy.</p>
<h2 id="what-about-signatures-though">What about signatures, though?</h2>
<p>As said previously in this article, it’s <em>unfortunately</em> quite common that upstream developers only cryptographically sign such custom made tarballs and not commits / tags of the git sources themselves (which is one of the reason package maintainers may choose those as the base for their packages).</p>
<p>However, as said in the <a href="#context">first chapter</a> of this article, it’s important to remind that the <em>infected</em> xz tarball <strong>was signed</strong> with the OpenPGP key of the (co-)maintainer of the project himself (who also introduced the backdoor). That raises an important question: &ldquo;To which degree do we want to trust a cryptographic signature over the rest (in this particular case, over a more transparent source)?&rdquo;</p>
<p>While the signature on its own indeed proves the identity of the person that created (or signed) the tarball, it does not guarantee <strong>anything</strong> about the content of the tarball in the first place (as the xz situation demonstrated)! When the people themselves are compromised, the signatures worth nothing.</p>
<p>My personal opinion is that, while cryptographical signatures are valuable, a transparent source outweighs it.<br>
Furthermore, realistically, a cryptographical signature is only fully valuable if it is accompanied by a <a href="https://en.wikipedia.org/wiki/Trusted_path">trust path</a> (such as a <a href="https://github.com/Nitrokey/pynitrokey/blob/master/MAINTAINERS.md">MAINTAINERS file</a> for instance), in order to ensure that said key identity is expected / trusted (upstream wise) to sign releases objects.</p>
<h2 id="so-what-action-will-i-take-on-my-side">So, what action will I take on my side?</h2>
<p>I already started the effort of switching the source of the packages I maintain on the Arch Linux side to either rely on the auto-generated tarball produced by the git forge the usptream code is hosted on, or directly on the git tags; hopefully not at the expense of a cryptographical signature (for which I <a href="https://github.com/vsajip/python-gnupg/issues/245">establish contact with upstream</a> if needed) but I&rsquo;d rather drop it if a choice has to be made.</p>
<p>With the recent <code>xz</code> situation, I think that basing our packages on a more transparent source, at the potential cost of <a href="https://gitlab.archlinux.org/archlinux/packaging/packages/mupdf/-/commit/9e7f9c55b141833762d7951b81c0a574aa9353d9">more complex</a> packages to maintain (due to the fact that eventual prerequisites needed to work with the source needs to be handled on our side now) is worth the price.</p>
<p>Additionally, together with <a href="https://sleepmap.de/">David Runge</a> (an Arch Linux Developer), we jointly <a href="https://rfc.archlinux.page/0046-upstream-package-sources/">wrote an RFC</a> which aims to establish some standards regarding the way we deal with our package sources and criptographic signatures for them.</p>
<h2 id="this-is-not-only-a-downstream--packaging-matter-but-also-an-upstream-one">This is not only a downstream / packaging matter but also an upstream one</h2>
<p>While package maintainers can make changes on their sides to bring more transparency into their packages and <em>mitigate</em> potential issues, it’s crucial that all of this turns into a common effort in which upstream developers also adapt their development and release workflow to provide transparent sources / release objects as well as all the necessary information for downstream redistributor / package maintainers to be able to work with them (and, ideally, without skimping on the additional level of trust they can provide them with like criptographical signatures and trust paths).</p>
<p>Ideally, such questions as “should I prefer a signed source or a transparent one?” shouldn’t be a thing. Objectively, only signed VCS objects (e.g. git tags) or signed auto-generated git forge&rsquo;s source tarballs are fully trustworthy.</p>
<p>So, for eventual upstream developers passing by: If you don’t already, please consider signing tags and / or auto-generated source tarballs (as well as providing a trust path for signatures, such as a MAINTAINERS file, ideally) and make sure to provide every information needed to work with your sources in case any additional pre-steps may be required.<br>
<em>(I started <a href="https://github.com/Antiz96/arch-update/blob/main/MAINTAINERS.md">doing this</a> myself for the few projects I’m developing</em> &#x1f600;<em>).</em></p>
<p>I’m aware that it might not always be as easy as it sounds and, of course, specific cases are a thing. I’m just exposing what the ideal situation would be. &#x1f604;</p>
<h2 id="conclusion">Conclusion</h2>
<p>That’s it!<br>
Let’s move toward a better (and safer) place together! &#x270c;&#xfe0f;</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Robin Candau
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
