<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    Robin Candau
        |
        The automated workflow I use to manage this website
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.111.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Robin Candau" />
  <meta
    name="description"
    content="French Linux system engineer passionate by skate, music, (craft) beers and, obviously, Linux!"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.26d8396ded3f4aa47cc8d77a9fcb09fee1d20d223c6b3f074a21c7e217bc8c6d.css"
      integrity="sha256-Jtg5be0/SqR8yNd6n8sJ/uHSDSI8az8HSiHH4he8jG0="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.12eb7037bf07e9b3c877c4d2aad88722dbeeeb31ae96aba510fa53899abb61b0.css"
      integrity="sha256-EutwN78H6bPId8TSqtiHItvu6zGulqulEPpTiZq7YbA="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://antiz.fr/blog/website_workflow/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The automated workflow I use to manage this website"/>
<meta name="twitter:description" content="The website This website is built with the HUGO static website generator using the anatole theme.
The website&rsquo;s source code is hosted in this GitHub repository.
Automated workflow To manage this website, I use an automated workflow based upon CI/CD (Continuous Integration/Continuous Delivery).
CI I make my changes (creating an article, update the theme, add new parameters to the website, etc&hellip;) locally on my computer inside the git repository in the dev branch."/>



  
  <meta property="og:title" content="The automated workflow I use to manage this website" />
<meta property="og:description" content="The website This website is built with the HUGO static website generator using the anatole theme.
The website&rsquo;s source code is hosted in this GitHub repository.
Automated workflow To manage this website, I use an automated workflow based upon CI/CD (Continuous Integration/Continuous Delivery).
CI I make my changes (creating an article, update the theme, add new parameters to the website, etc&hellip;) locally on my computer inside the git repository in the dev branch." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antiz.fr/blog/website_workflow/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-07-24T13:20:26+02:00" />
<meta property="article:modified_time" content="2023-07-24T13:20:26+02:00" /><meta property="og:site_name" content="Robin Candau" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "The automated workflow I use to manage this website",
        "headline": "The automated workflow I use to manage this website",
        "alternativeHeadline": "",
        "description": "
      
        The website This website is built with the HUGO static website generator using the anatole theme.\nThe website\u0026rsquo;s source code is hosted in this GitHub repository.\nAutomated workflow To manage this website, I use an automated workflow based upon CI\/CD (Continuous Integration\/Continuous Delivery).\nCI I make my changes (creating an article, update the theme, add new parameters to the website, etc\u0026hellip;) locally on my computer inside the git repository in the dev branch.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/antiz.fr\/blog\/website_workflow\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Robin Candau"
        },
        "creator" : {
            "@type": "Person",
            "name": "Robin Candau"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Robin Candau"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Robin Candau"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-07-24T13:20:26.00Z",
        "datePublished": "2023-07-24T13:20:26.00Z",
        "dateModified": "2023-07-24T13:20:26.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Robin Candau",
            "url": "https://antiz.fr/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/antiz.fr\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/antiz.fr\/blog\/website_workflow\/",
        "wordCount" : "447",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/pfp.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Robin Candau</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>French Linux system engineer passionate by skate, music, (craft) beers and, obviously, Linux!</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/Antiz96"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://discord.com/users/369509114617004033"
            target="_blank"
            rel="noopener me"
            aria-label="Discord"
            title="Discord"
          >
            <i class="fab fa-discord fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/Antiz96"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/robin-candau-3083a2173/?locale=en_US"
            target="_blank"
            rel="noopener me"
            aria-label="LinkedIn"
            title="LinkedIn"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:robincandau@protonmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="Mail"
            title="Mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Robin Candau
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>The Automated Workflow I Use to Manage This Website</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Mon, Jul 24, 2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <h2 id="the-website">The website</h2>
<p>This website is built with the <a href="https://gohugo.io/">HUGO</a> static website generator using the <a href="https://github.com/lxndrblz/anatole">anatole</a> theme.<br>
The website&rsquo;s source code is hosted in <a href="https://github.com/Antiz96/antiz.fr/">this GitHub repository</a>.</p>
<h2 id="automated-workflow">Automated workflow</h2>
<p>To manage this website, I use an automated workflow based upon CI/CD (Continuous Integration/Continuous Delivery).</p>
<h3 id="ci">CI</h3>
<p>I make my changes <em>(creating an article, update the theme, add new parameters to the website, etc&hellip;)</em> locally on my computer inside the git repository in the <code>dev</code> branch.<br>
Once the changes are done, I push them to the GitHub repository and I create a <code>merge request</code> from the <code>dev</code> branch to the <code>main</code> one, which triggers a <code>CI</code> pipeline:</p>
<p><img src="../../images/Website_GitHub_MR_CI.png" alt="alt_text" title="Website - Merge Request CI Pipeline"></p>
<p>This <code>CI</code> pipeline is divided into two jobs:</p>
<p><img src="../../images/Website_GitHub_CI_Jobs.png" alt="alt_text" title="Website - Merge Request CI Jobs"></p>
<ul>
<li>The build job:</li>
</ul>
<p>The <a href="https://github.com/Antiz96/antiz.fr/blob/main/.github/workflows/CI.yml#L8-L49">build job</a> spawns an <a href="https://www.alpinelinux.org/">Alpine Linux</a> container which automatically builds the website against the new changes I made via the <code>hugo</code> command and, if the build succeeded, automatically pushes the built website to the <code>dev</code> branch (and thus, add it to the current <code>merge request</code>). See a run of the build job <a href="https://github.com/Antiz96/antiz.fr/actions/runs/5719114527/job/15496350459">here</a>.</p>
<ul>
<li>The test job:</li>
</ul>
<p>The <a href="https://github.com/Antiz96/antiz.fr/blob/main/.github/workflows/CI.yml#L51-L72">test job</a> spawns an <a href="https://www.alpinelinux.org/">Alpine Linux</a> container which automatically runs a bunch of tests/linters against the relevant files of the repository, to make sure the changes I made are correctly written/syntaxed. See a run of the test job <a href="https://github.com/Antiz96/antiz.fr/actions/runs/5719114527/job/15496350669">here</a>.</p>
<h3 id="cd">CD</h3>
<p>Once both of the above <code>CI</code> jobs succeeded (meaning the website has been successfully built and pushed to the <code>dev</code> branch of the repository, and the tests went through without any error), I launch a job on my <a href="https://www.jenkins.io/">Jenkins</a> server targeting the <code>dev</code> branch:</p>
<p><img src="../../images/Jenkins_Update_Website_Job_Dev.png" alt="alt_text" title="Jenkins - Update Website Job Dev"></p>
<p>This Jenkins job runs a simple <a href="https://www.ansible.com/">Ansible</a> playbook under the hood (see that playbook <a href="https://github.com/Antiz96/Linux-Server/blob/main/Ansible-Playbooks/roles/update_antiz.fr/tasks/main.yml">here</a>) that aims to update the website&rsquo;s sources on the environment targeted by the Jenkins job against the related GitHub branch (<code>dev</code> branch &ndash;&gt; development environment, <code>main</code> branch &ndash;&gt; production environment):</p>
<p><img src="../../images/Jenkins_Update_Website_Job_Param.png" alt="alt_text" title="Jenkins - Update Website Job Parameters"></p>
<p>I can then review what my changes look like on my development environment (which is identical to my production environment so I&rsquo;m guaranteed that what I&rsquo;m seeing on my development environment is exactly what it will look like once pushed to my production environment).</p>
<p>Once the changes have been reviewed and declared &ldquo;ready&rdquo; to go to production, the only thing I need to do is to merge the changes to the <code>main</code> branch on the GitHub repository (by &ldquo;accepting&rdquo; the pending merge request) and relaunch my Jenkins job, targeting the &ldquo;prod&rdquo; environment this time, so the changes are pushed against the <code>main</code> branch to the <code>VPS</code> which hosts this website:</p>
<p><img src="../../images/Jenkins_Update_Website_Job_Prd.png" alt="alt_text" title="Jenkins - Update Website Job Prod"></p>
<p>This workflow aims to evolve and be improved over time but it&rsquo;s a good example of a simple; yet effective, flexible and reliable; automated workflow with CI/CD you can use to manage your projects! 😁</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Robin Candau
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
