<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" /><title>
    Robin Candau
        |
        Arch Linux now has a bit-for-bit reproducible Docker image
      

    

  </title>

  <meta name="generator" content="Hugo 0.163.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Robin Candau" />
  <meta
    name="description"
    content="Linux system &amp; DevOps engineer passionate about skateboarding, music, cycling and, obviously, Linux!"
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.49bfd2dbac6030a3a24fe7cb768d3d0dd9d223458e88f7d6cf5fe7aa806aaa2d.css" integrity="sha256-Sb/S26xgMKOiT&#43;fLdo09DdnSI0WOiPfWz1/nqoBqqi0=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f8ba48d3fd92c731701d9634494275b2f2bc2ad0bea19b438feb41b25052f83b.css"
    integrity="sha256-&#43;LpI0/2SxzFwHZY0SUJ1svK8KtC&#43;oZtDj&#43;tBslBS&#43;Ds="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.12eb7037bf07e9b3c877c4d2aad88722dbeeeb31ae96aba510fa53899abb61b0.css"
      integrity="sha256-EutwN78H6bPId8TSqtiHItvu6zGulqulEPpTiZq7YbA="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://antiz.fr/blog/archlinux-now-has-a-reproducible-docker-image/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Arch Linux now has a bit-for-bit reproducible Docker image">
	<meta name="twitter:description" content="As a follow-up to the similar milestone reached for our WSL image a few months ago, I’m happy to share that Arch Linux now has a bit-for-bit reproducible Docker image!
This bit-for-bit reproducible image is distributed under a new “repro” tag.
The reason for this is due to one noticeable caveat: to ensure reproducibility, the pacman keys have to be stripped from the image, meaning that pacman is not usable out of the box in this image. While waiting to find a suitable solution to this technical constraint, we are therefore providing this reproducible image under a dedicated tag as a first milestone.">



  
  <meta property="og:url" content="https://antiz.fr/blog/archlinux-now-has-a-reproducible-docker-image/">
	<meta property="og:site_name" content="Robin Candau">
	<meta property="og:title" content="Arch Linux now has a bit-for-bit reproducible Docker image">
	<meta property="og:description" content="As a follow-up to the similar milestone reached for our WSL image a few months ago, I’m happy to share that Arch Linux now has a bit-for-bit reproducible Docker image!
This bit-for-bit reproducible image is distributed under a new “repro” tag.
The reason for this is due to one noticeable caveat: to ensure reproducibility, the pacman keys have to be stripped from the image, meaning that pacman is not usable out of the box in this image. While waiting to find a suitable solution to this technical constraint, we are therefore providing this reproducible image under a dedicated tag as a first milestone.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="blog">
		<meta property="article:published_time" content="2026-04-21T22:30:00+02:00">
		<meta property="article:modified_time" content="2026-04-21T22:30:00+02:00">



  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Arch Linux now has a bit-for-bit reproducible Docker image",
        "headline": "Arch Linux now has a bit-for-bit reproducible Docker image",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eAs a follow-up to the \u003ca href=\u0022https:\/\/antiz.fr\/blog\/the-archlinux-wsl-image-is-now-reproducible\/\u0022\u003esimilar milestone reached for our WSL image a few months ago\u003c\/a\u003e, I\u0026rsquo;m happy to share that Arch Linux now has a bit-for-bit reproducible Docker image!\u003c\/p\u003e\n\u003cp\u003eThis bit-for-bit reproducible image is distributed under a new \u003ca href=\u0022https:\/\/hub.docker.com\/layers\/archlinux\/archlinux\/repro\u0022\u003e\u0026ldquo;repro\u0026rdquo; tag\u003c\/a\u003e.\u003cbr\u003e\nThe reason for this is due to one \u003cem\u003enoticeable\u003c\/em\u003e caveat: to ensure reproducibility, the pacman keys have to be stripped from the image, meaning that pacman is not usable \u003cem\u003eout of the box\u003c\/em\u003e in this image. While waiting to find a suitable solution to this technical constraint, we are therefore providing this reproducible image under a dedicated tag as a first milestone.\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/antiz.fr\/blog\/archlinux-now-has-a-reproducible-docker-image\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Robin Candau"
        },
        "creator" : {
            "@type": "Person",
            "name": "Robin Candau"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Robin Candau"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Robin Candau"
        },
        "dateCreated": "2026-04-21T22:30:00.00Z",
        "datePublished": "2026-04-21T22:30:00.00Z",
        "dateModified": "2026-04-21T22:30:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Robin Candau",
            "url": "https://antiz.fr/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/antiz.fr\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/antiz.fr\/blog\/archlinux-now-has-a-reproducible-docker-image\/",
        "wordCount" : "507",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div class="sidebar">
  <div
    class="sidebar__content 
      animated fadeInDown
    "
  >
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/pfp.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Robin Candau</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Linux system & DevOps engineer passionate about skateboarding, music, cycling and, obviously, Linux!</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/Antiz96"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.archlinux.org/antiz"
            target="_blank"
            rel="noopener me"
            aria-label="Arch Linux GitLab"
            title="Arch Linux GitLab"
          >
            <i class="fab fa-linux fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://fosstodon.org/@Antiz"
            target="_blank"
            rel="noopener me"
            aria-label="Mastodon"
            title="Mastodon"
          >
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://ko-fi.com/Antiz96"
            target="_blank"
            rel="noopener me"
            aria-label="Ko-fi"
            title="Ko-fi"
          >
            <i class="fas fa-mug-hot fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.youtube.com/@Antiz96"
            target="_blank"
            rel="noopener me"
            aria-label="YouTube"
            title="YouTube"
          >
            <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/robin-candau/?locale=en_US"
            target="_blank"
            rel="noopener me"
            aria-label="LinkedIn"
            title="LinkedIn"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:robincandau@protonmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="Mail"
            title="Mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://keyserver.ubuntu.com/pks/lookup?search=D33FAA16B937F3B2&amp;fingerprint=on&amp;op=index"
            target="_blank"
            rel="noopener me"
            aria-label="OpenPGP Key"
            title="OpenPGP Key"
          >
            <i class="fas fa-key fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        Robin Candau
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Arch Linux Now Has a Bit-for-Bit Reproducible Docker Image</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Tue, Apr 21, 2026
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <p>As a follow-up to the <a href="https://antiz.fr/blog/the-archlinux-wsl-image-is-now-reproducible/">similar milestone reached for our WSL image a few months ago</a>, I&rsquo;m happy to share that Arch Linux now has a bit-for-bit reproducible Docker image!</p>
<p>This bit-for-bit reproducible image is distributed under a new <a href="https://hub.docker.com/layers/archlinux/archlinux/repro">&ldquo;repro&rdquo; tag</a>.<br>
The reason for this is due to one <em>noticeable</em> caveat: to ensure reproducibility, the pacman keys have to be stripped from the image, meaning that pacman is not usable <em>out of the box</em> in this image. While waiting to find a suitable solution to this technical constraint, we are therefore providing this reproducible image under a dedicated tag as a first milestone.</p>
<p>In practice, that means that users will need to (re)generate the pacman keyring in the container before being able to install and update packages via <code>pacman</code>, by running: <code>pacman-key --init &amp;&amp; pacman-key --populate archlinux</code> (whether interactively at first start or from a <code>RUN</code> statement in a Dockerfile if using this image as base).<br>
Distrobox users can run this as a pre-init hook: <code>distrobox create -n arch-repro -i docker.io/archlinux/archlinux:repro --pre-init-hooks &quot;pacman-key --init &amp;&amp; pacman-key --populate archlinux&quot;</code></p>
<p>The bit-for-bit reproducibility of the image is confirmed by digest equality across builds (via <code>podman inspect --format '{{.Digest}}' &lt;image&gt;</code>) and by using <a href="https://github.com/reproducible-containers/diffoci">diffoci</a> to compare builds.<br>
Documentation to reproduce this Docker image is available <a href="https://gitlab.archlinux.org/archlinux/archlinux-docker/-/blob/master/REPRO.md">here</a>.</p>
<p>Building the base rootFS for the Docker image in a deterministic way was the main challenge, but it reuses <a href="https://gitlab.archlinux.org/archlinux/archlinux-wsl/-/commit/7c0340e26358048f3f8ee03b3ab3aea666751712">the same process as for our WSL image</a> (as both share the same rootFS build system).</p>
<p>The main Docker-specific adjustments include (see also the related <code>diffoci</code> reports):</p>
<ul>
<li>Set <code>SOURCE_DATE_EPOCH</code> and honor it in the <code>org.opencontainers.image.created</code> LABEL in the Dockerfile</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>TYPE    NAME                  INPUT-0    INPUT-1
</span></span><span style="display:flex;"><span>Cfg     ctx:/config/config    ?          ?
</span></span></code></pre></div><ul>
<li>Remove the ldconfig auxiliary cache file (which introduces non-determinism) from the built image in the Dockerfile:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>TYPE    NAME                            INPUT-0                                                             INPUT-1
</span></span><span style="display:flex;"><span>File    var/cache/ldconfig/aux-cache    656b08db599dbbd9eb0ec663172392023285ed6598f74a55326a3d95cdd5f5d0    ffee92304701425a85c2aff3ade5668e64bf0cc381cfe0a5cd3c0f4935114195
</span></span></code></pre></div><ul>
<li>Normalize timestamps during <code>docker build</code> / <code>podman build</code> using the <code>--source-date-epoch=$SOURCE_DATE_EPOCH</code> and <code>--rewrite-timestamp</code> options:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>TYPE    NAME                 INPUT-0                          INPUT-1
</span></span><span style="display:flex;"><span>File    etc/                 2026-03-31 07:57:46 +0000 UTC    2026-03-31 07:59:21 +0000 UTC
</span></span><span style="display:flex;"><span>File    etc/ld.so.cache      2026-03-31 07:57:46 +0000 UTC    2026-03-31 07:59:21 +0000 UTC
</span></span><span style="display:flex;"><span>File    etc/os-release       2026-03-31 07:57:46 +0000 UTC    2026-03-31 07:59:21 +0000 UTC
</span></span><span style="display:flex;"><span>File    sys/                 2026-03-31 07:57:46 +0000 UTC    2026-03-31 07:59:21 +0000 UTC
</span></span><span style="display:flex;"><span>File    var/cache/           2026-03-31 07:57:46 +0000 UTC    2026-03-31 07:59:21 +0000 UTC
</span></span><span style="display:flex;"><span>File    var/cache/ldconfig/  2026-03-31 07:57:46 +0000 UTC    2026-03-31 07:59:21 +0000 UTC
</span></span><span style="display:flex;"><span>File    proc/                2026-03-31 07:57:46 +0000 UTC    2026-03-31 07:59:21 +0000 UTC
</span></span><span style="display:flex;"><span>File    dev/                 2026-03-31 07:57:46 +0000 UTC    2026-03-31 07:59:21 +0000 UTC
</span></span></code></pre></div><p>You can check <a href="https://gitlab.archlinux.org/archlinux/archlinux-docker/-/merge_requests/96/diffs">the related change set in our archlinux-docker repository</a> for more details.<br>
Thanks to <a href="https://hegreberg.io/">Mark</a> for his help on that front!</p>
<p>This represents yet another meaningful achievement regarding our general &ldquo;reproducible builds&rdquo; efforts and I&rsquo;m already looking forward to the next step! &#x1f917;</p>
<p>For what it&rsquo;s worth, I&rsquo;m eventually considering setting up a rebuilder for this Docker image (as well as for <a href="https://gitlab.archlinux.org/archlinux/archlinux-wsl/-/blob/main/REPRO.md">the WSL image</a> and future eventual reproducible images) on my server in order to periodically / automatically rebuild the latest image available, verify it&rsquo;s reproducibility status and share build logs / results publicly somewhere.<br>
<strong>EDIT:</strong> Done! It&rsquo;s available at <a href="https://archimgrepro.antiz.fr">https://archimgrepro.antiz.fr</a> &#x1f973; &#x1f389;</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        Robin Candau
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
